spring.datasource.url=jdbc:postgresql://localhost:5432/caixinha
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.date-format=yyyy-MM-dd

#logging.level.root = DEBUG
